unity/
в””в”Ђв”Ђ FathersFarm/
    в”њв”Ђв”Ђ Assets/
    в”‚   в”њв”Ђв”Ђ FathersFarm/
    в”‚   в”‚   в”њв”Ђв”Ђ Runtime/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Core/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gameplay/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Infrastructure/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Presentation/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Shared/
    в”‚   в”‚   в”њв”Ђв”Ђ Editor/
    в”‚   в”‚   в”њв”Ђв”Ђ Tests/
    в”‚   в”‚   в””в”Ђв”Ђ ScriptableObjects/
    в”‚   в”њв”Ђв”Ђ Art/
    в”‚   в”њв”Ђв”Ђ Audio/
    в”‚   в”њв”Ђв”Ђ Materials/
    в”‚   в”њв”Ђв”Ђ Prefabs/
    в”‚   в”њв”Ђв”Ђ Scenes/
    в”‚   в””в”Ђв”Ђ UI/
    в”њв”Ђв”Ђ Packages/
    в””в”Ђв”Ђ ProjectSettings/
